<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Search</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                overflow-x: hidden;
            }
            h2 {
                font-size: 2em;
                color: #fff;
                text-align: center;
            }
            .formbody {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100%;
                background: url('jinWoo.png') no-repeat;
                background-position: center;
                background-size: cover;
            }
            .formcontainer {
                position: relative;
                width: 90%;
                height: 500px;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, 0.5);
                border-radius: 20px;
                backdrop-filter: blur(15px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .formdatafield {
                position: relative;
                margin: 30px 0;
                width: 310px;
                border-bottom: 2px solid #fff;
            }
            .formdatafield label {
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: #fff;
                font-size: 1em;
                pointer-events: none;
                transition: .5s;
            }
            input:focus ~ label,
            input:valid ~ label {
                top: -5px;
            }
            .formdatafield input {
                width: 100%;
                height: 50px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                padding: 0 35px 0 5px;
                color: #fff;
            }
            .formdatafield ion-icon {
                position: absolute;
                right: 19px;
                color: #fff;
                font-size: 1.2em;
                top: 20px;
            }
            .F-Register {
                font-size: .9em;
                color: #fff;
                text-align: center;
                margin: 30px 0px 30px;
            }
            button {
                width: 100%;
                height: 40px;
                border-radius: 40px;
                background: white;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 1em;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="formbody">
            <div class="formcontainer">
                <form id="userDetailsForm">
                    <h2>User Details Form</h2>
                    <div class="formdatafield">
                        <ion-icon name="phone-portrait-outline"></ion-icon>
                        <input type="number" id="phone" name="phone" required>
                        <label for="phone">Mobile Phone Number:</label>
                    </div>
                    <div class="formdatafield">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" id="email" name="email" required>
                        <label for="email">Email:</label>
                    </div>
                    <div class="formdatafield">
                        <ion-icon name="home-outline"></ion-icon>
                        <input type="text" id="address" name="address" required>
                        <label for="address">Address:</label>
                    </div>
                    <div class="formdatafield">
                        <ion-icon name="clipboard-outline"></ion-icon>
                        <input type="text" id="regNo" name="regNo" required>
                        <label for="regNo">Registration Number:</label>
                    </div>

                    <div class="F-Register">
                        <a href="search.html">
                        <button type="submit">Submit</button></a>
                    </div>
                    
                </form>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="script.js"></script>
    </body>
</html>
