<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="/static/style.css">
        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        .Login-body {
            display: flex;
            justify-content: right;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url('jinWoo.png') no-repeat;
            background-position: center;
            background-size: cover;
        }
        .Login-container {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }
        .datafield {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        .datafield label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label,
        input:valid ~ label {
            top: -5px;
        }
        .datafield input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        .datafield ion-icon {
            position: absolute;
            right: 19px;
            color: #fff;
            font-size: 1.2em;
            top: 20px;
        }
        .recover {
            margin: -15px 0 15px;
            font-size: .9em;
            color: #fff;
            display: flex;
            justify-content: center;
        }
        .recover label a {
            color: #fff;
            text-decoration: none;
        }
        .recover label a:hover {
            text-decoration: underline;
        }
        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        .Register {
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
        .Register p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        .Register p a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div class="Login-body">
            <div class="Login-container">
                <form id="loginForm" action="{{ url_for('login') }}" method="POST">
                    <h2>Login</h2>
                    <div class="datafield">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" id="Username" name="username" required>
                        <label for="Username">Username:</label>
                    </div>
                    <div class="datafield">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="password" name="password" required>
                        <label for="password">Password:</label>
                    </div>
                    <div class="recover">
                        <label><a href="{{ url_for('forgot') }}" id="forgotPassword">Forget Password</a></label>
                    </div>
                        <button type="submit">Login</button>
                    <div class="Register">
                        <p>First time here? <a href="{{ url_for('register') }}">Sign up</a></p>
                    </div>
                </form>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="script.js"></script>
    </body>
</html>
