<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>register</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                overflow-x: hidden;
            }
            .Login-body {
                display: flex;
                justify-content: right;
                align-items: center;
                min-height: 100vh;
                width: 100%;
                background: url('jinWoo.png') no-repeat;
                background-position: center;
                background-size: cover;
            }
            .Register-container {
                position: relative;
                width: 500px;
                height: 520px;
                background: transparent;
                border: 2px solid rgba(255,255,255,0.5);
                border-radius: 20px;
                backdrop-filter: blur(15px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h2 {
                font-size: 2em;
                color: #fff;
                text-align: center;
            }
            .Rdatafield {
                position: relative;
                margin: 29px 5px;
                width: 350px;
                border-bottom: 2px solid #fff;
            }
            .Rdatafield label {
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: #fff;
                font-size: 1em;
                pointer-events: none;
                transition: .5s;
            }
            .Rdatafield input {
                width: 100%;
                height: 30px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                padding: 5px 5px 5px 5px;
                color: #fff;
            }
            input:focus ~ label,
            input:valid ~ label{
            top: -5px;
            }
            .Rdatafield ion-icon {
                position: absolute;
                right: 19px;
                color: #fff;
                font-size: 1.2em;
                top: 20px;
            }
            .RRegister {
                font-size: .9em;
                color: #fff;
                text-align: center;
                margin: 20px 0 20px;
            }
            .RRegister p a {
                text-decoration: none;
                color: #fff;
                font-weight: 600;
            }
            .RRegister p a:hover {
                text-decoration: underline;
            }
            button {
                width: 100%;
                height: 40px;
                border-radius: 40px;
                background: white;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 1em;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="Login-body">
            <div class="Register-container">
                <form action="/register" method="POST">
                    <h2>Create Your Account</h2>
                    <div class="Rdatafield">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" id="Username" name="username" required>
                        <label for="Username">Username:</label>
                    </div>
                    <div class="Rdatafield">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" id="email" name="email" required>
                        <label for="email">Email:</label>
                    </div>
                    <div class="Rdatafield">
                        <ion-icon name="phone-portrait-outline"></ion-icon>
                        <input type="number" id="phone" name="mobile" required>
                        <label for="phone">Mobile Phone Number:</label>
                    </div>
                    <div class="Rdatafield">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="password" name="password" required>
                        <small id="password-strength"></small>
                        <label for="password">Password:</label>
                    </div>
                    <div class="Rdatafield">
                        <ion-icon name="clipboard-outline"></ion-icon>
                        <input type="text" id="regNo" name="reg_number" required>
                        <label for="regNo">Registration Number:</label>
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                    <div class="RRegister">
                        <p>Already have an account? <a href="{{ url_for('login') }}" id="sign-up-redirect">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="script.js"></script>
    </body>
</html>